投保即享高壽險保障
宣告利率查詢
國泰人壽吉美利101利率變動型美元終身壽險(定期給付型) 給付項目：祝壽保險金、身故保險金或喪葬費用保險金、完全 失能保險金 113.01.01國壽字第1130010029號函備查 113.12.31依113.09.23金管保壽字第1130427324號函修正
立享高身故保障 給家人留愛不留債
(險別代號：WZD) 利率變動型美元終身壽險 (定期給付型)
兼顧資產累積與保障
分期定期給付彈性高
-次滿足 傳承&保障
類保險金信託之 身故分期定期給付 → 增加規劃彈性
投保範例
40歲的吉先生投保「國泰人壽吉美利101利率變動型美元終身壽險(定期給付型)」，繳費7年期，依保障需求規劃基本保險金額50萬美元，自動 轉帳1%及高保額折減2%。假設宣告利率每年皆為3.85%，增值回饋分享金選擇「增購保額」，以下所顯示新臺幣金額，係為便於閱讀，以美元 匯率1:32.5換算所得之約略金額： 單位：新臺幣
年繳實繳總保費 (含自動轉帳1%及 高保額折減2%)
約 97.9萬元
每年繳 (30,118美元)
總繳實繳總保費 (含自動轉帳1%及 高保額折減2%)
總繳
約 685.2萬元 (210,826美元)
第-保單年度末 身故/完全失能 保險金
保障
約 1,625萬元 (500,000美元)
第七保單年度末 保單現金價值(解約金) (含增值回饋分享金)
資產累積
約 709.4萬元
(218,285.55美元)
第八保單年度起 保單現金價值(解約金) (含增值回饋分享金)
每年增 約 24.8萬元 (7,655.84美元)
註1： 上表所列各欄位試算之金額，係以要保人正常繳交保險費、無辦理繳清、展期、減少基本保險金額及保險單借款為前提，依保單條款約定內容所計得之。
註2： 上表增值回饋分享金相關數值係假設每年宣告利率3.85%之情形下計算且容有四捨五入之差異，實際數值仍以國泰人壽公告宣告利率計算所得數值為準；且為方便保戶閱讀，
其保單現金值(解約金)均為次-保單年度初之值。
認證編號：8811281-4 第1頁，共2頁，2025年1月版
投保規定
· 繳費年期：7年期。
· 承保年齡：0~73歲。
· ·
繳費方法：年繳、半年繳、季繳、月繳(月繳第-次須繳2個月保費)，並以美元為限。
保額限制：(保額以每千美元為單位)。
· 分期定期給付方式：分5、10、15、20、25、30年，按年給付方式給付。
· 分期定期給付金金額限制：每-受益人每年給付之金額不得低於600美元。
· 保費規定：自動轉帳：折減1%；高保額折減：詳下表。
0~15歲：最低1萬美元，最高2萬美元；
16歲(含)以上：最低5萬美元，最高330萬美元。
200,000~349,999, 折減比例 = 1.0%. 350,000~499,999, 折減比例 = 1.5%. 500,000以上, 折減比例 = 2.0%
註：僅高保額折減可與他項折減合併累計計算，折減累計最高比例以3%為限。
揭露事項
本保險各保單年度末之「解約金及累積生存金總和」與「應繳保險費累積值」之差異 情形揭露如下(相關資訊可至國泰人壽官方網站資訊公開頁面查詢)：
1, 男性.5歲 = 38%. 1, 男性.35歲 = 39%. 1, 男性.65歲 = 36%. 1, 女性.5歲 = 38%. 1, 女性.35歲 = 39%. 1, 女性.65歲 = 36%. 5, 男性.5歲 = 65%. 5, 男性.35歲 = 65%. 5, 男性.65歲 = 60%. 5, 女性.5歲 = 64%. 5, 女性.35歲 = 65%. 5, 女性.65歲 = 61%. 10, 男性.5歲 = 92%. 10, 男性.35歲 = 92%. 10, 男性.65歲 = 83%. 10, 女性.5歲 = 92%. 10, 女性.35歲 = 92%. 10, 女性.65歲 = 85%. 15, 男性.5歲 = 96%. 15, 男性.35歲 = 94%. 15, 男性.65歲 = 82%. 15, 女性.5歲 = 96%. 15, 女性.35歲 = 96%. 15, 女性.65歲 = 85%. 20, 男性.5歲 = 100%. 20, 男性.35歲 = 97%. 20, 男性.65歲 = 80%. 20, 女性.5歲 = 101%. 20, 女性.35歲 = 99%. 20, 女性.65歲 = 85%
註1：上表數值係以基本保險金額為基礎進行試算，且累積生存金與應繳保險費累積值已加 計利息，計息基礎為前-日曆年度之十二個月臺灣銀行、第-銀行與合作金庫三家行 庫每月初（每月第-個營業日）牌告之二年期定期儲蓄存款最高年利率之平均值 （1.72%）。
註2：上表數值若比例小於100%，表示投保後提早解約或不繼續繳費，將可能產生不利消 費者之情形。
第2頁，共2頁，2025年1月版
1.消費者投保前應審慎瞭解本商品之承保範圍、除外責任、不保事項及商品風險，相關內容均詳列於保 單條款及相關銷售文件，如有疑義請洽詢銷售人員以詳細說明。
2. 本保險為不分紅保險單，不參加紅利分配，並無紅利給付項目。
3.要保人可透過國泰人壽客服專線(市話免費撥打：0800-036-599、付費撥打： 02-2162-6201)或網站(https://www.cathaylife.com.tw/cathaylife/)、總公司(臺 北市仁愛路四段296號)、分公司及通訊處所提供之電腦查閱資訊公開說明文件。
4.消費者於購買前，應詳閱各種銷售文件內容，本商品之預定附加費用率最高14.4%，最低10.3%；如 要詳細了解其他相關資訊，請洽國泰人壽業務員、服務據點(客服專線：市話免費撥打0 8 0 0 - 0 3 6 5 9 9、付費撥打0 2-2 1 6 2- 6 2 0 1 )或網站(https://www.cathaylife.com.tw/cathaylife/)，以保障 您的權益。
5.本保險為保險商品，依保險法及其他相關規定，受「保險安定基金」之保障。本保險為非存款商品， 不受「存款保險」之保障。
6.宣告利率係指國泰人壽每月第-個營業日宣告，適用於本契約之當月利率，該利率係參考市場利率及國 泰人壽運用此類商品所累積資產的實際狀況而訂定。如當月未宣告者，以前-月之宣告利率為當月之宣 告利率。本契約宣告利率將公告於國泰人壽網站（https://www.cathaylife.com.tw/cathaylife/）。
7.宣告利率並非固定利率，會隨國泰人壽定期宣告而改變，宣告利率之下限亦可能因市場利率偏低，而 導致無最低保證。
8.人壽保險之死亡給付及年金保險之確定年金給付於被保險人死亡後給付於指定受益人者，依保險法第 -百十二條規定不得作為被保險人之遺產，惟如涉有規避遺產稅等稅捐情事者，稽徵機關仍得依據有 關稅法規定或納稅者權利保護法第七條所定實質課稅原則辦理。相關實質課稅原則案例，可至國泰人 壽官方網站首頁查詢。
9.國泰人壽收取保險費以本保險商品貨幣(美元)為限，並以國泰人壽指定銀行之外匯存款帳戶存撥之。 本保險相關款項之收付，若產生匯款相關費用時，除保單條款另有約定外，匯款銀行及中間行所收取 之相關費用，由匯款人負擔之，收款銀行所收取之收款手續費，由收款人負擔，詳情請參閱保單條款 約定。
10.匯率風險說明：
(1) 匯兌風險：本保險相關款項之收付均以商品貨幣(美元)為之，保戶須自行承擔就商品貨幣(美元)與 他種貨幣進行兌換時，所生之匯率變動風險。
(2) 政治風險：商品貨幣(美元)之匯率可能受其所屬國家之政治因素(大選、戰爭等)而受影響。
(3) 經濟變動風險：商品貨幣(美元)之匯率可能受其所屬國家之經濟因素(經濟政策法規的調整、通貨 膨脹、市場利率調整等)之影響。
11.因外幣收付之非投資型人身保險持有期間長，匯率風險較高。因此，投保本保險前，請要保人審慎衡 量未來之外幣需求。
12. 國泰人壽收取或返還保險費與給付各項保險金、解約金、增值回饋分享金、保險單借款及返還保單價 值準備金等款項，均以本保險商品貨幣(美元)為之，並以國泰人壽指定銀行之外匯存款帳戶存撥之。 13. 本保險契約與以新臺幣收付之人身保險契約間，不得辦理契約轉換。
14.本商品部分年齡可能發生累積所繳保險費超出身故保險金給付之情形。 15.本簡介僅供參考，詳細內容以保單條款為準。
服務人員
國泰人壽申訴電話：
市話免費撥打0800-036-599、付費撥打02-2162-6201
