40歲男性投保「國泰人壽美利雙寶利率變動型美元終身保險（定期給付型）」，基本保險金額250千美元，繳費兩年期， 年繳應繳保險費48,750美元(含自動轉帳1.0%及高保費折減1.0%後，年繳實繳保險費為47,775美元)。假設宣告利率每年 皆為3.85%，增值回饋分享金選擇「增購保額」，則：
單位：美元
1, 年齡 = 40. 1, 年繳實繳.年繳實繳 = 47,775. 1, 基本保險金額.保單現金值  (解約金) = 26,750. 1, 基本保險金額.身故/完全失能  保險金 = 57,200. 1, 基本保險金額.特定傷病  保險金 = 12,500. 1, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 2,617.21. 1, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 840.12. 1, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 27,590.12. 1, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 57,200.00. 2, 年齡 = 41. 2, 年繳實繳.年繳實繳 = 47,775. 2, 基本保險金額.保單現金值  (解約金) = 62,250. 2, 基本保險金額.身故/完全失能  保險金 = 113,750. 2, 基本保險金額.特定傷病  保險金 = 12,500. 2, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 8,553.71. 2, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 2,779.96. 2, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 65,029.96. 2, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 114,942.00. 3, 年齡 = 42. 3, 年繳實繳.年繳實繳 = 0. 3, 基本保險金額.保單現金值  (解約金) = 63,250. 3, 基本保險金額.身故/完全失能  保險金 = 115,500. 3, 基本保險金額.特定傷病  保險金 = 12,500. 3, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 14,629.72. 3, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 4,827.81. 3, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 68,077.81. 3, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 119,453.00. 4, 年齡 = 43. 4, 年繳實繳.年繳實繳 = 0. 4, 基本保險金額.保單現金值  (解約金) = 64,250. 4, 基本保險金額.身故/完全失能  保險金 = 250,000. 4, 基本保險金額.特定傷病  保險金 = 12,500. 4, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 20,848.52. 4, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 6,963.41. 4, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 71,213.41. 4, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 264,630.00. 5, 年齡 = 44. 5, 年繳實繳.年繳實繳 = 0. 5, 基本保險金額.保單現金值  (解約金) = 83,000. 5, 基本保險金額.身故/完全失能  保險金 = 245,750. 5, 基本保險金額.特定傷病  保險金 = 12,500. 5, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 27,213.46. 5, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 9,170.94. 5, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 92,170.94. 5, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 266,244.00. 6, 年齡 = 45. 6, 年繳實繳.年繳實繳 = 0. 6, 基本保險金額.保單現金值  (解約金) = 86,250. 6, 基本保險金額.身故/完全失能  保險金 = 241,750. 6, 基本保險金額.特定傷病  保險金 = 12,500. 6, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 33,727.98. 6, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 11,467.51. 6, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 97,717.51. 6, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 268,065.00. 7, 年齡 = 46. 7, 年繳實繳.年繳實繳 = 0. 7, 基本保險金額.保單現金值  (解約金) = 87,750. 7, 基本保險金額.身故/完全失能  保險金 = 237,500. 7, 基本保險金額.特定傷病  保險金 = 12,500. 7, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 40,395.59. 7, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 13,855.69. 7, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 101,605.69. 7, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 269,542.00. 10, 年齡 = 49. 10, 年繳實繳.年繳實繳 = 0. 10, 基本保險金額.保單現金值  (解約金) = 90,250. 10, 基本保險金額.身故/完全失能  保險金 = 225,750. 10, 基本保險金額.特定傷病  保險金 = 12,500. 10, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 61,353.37. 10, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 21,657.74. 10, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 111,907.74. 10, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 274,697.00. 20, 年齡 = 59. 20, 年繳實繳.年繳實繳 = 0. 20, 基本保險金額.保單現金值  (解約金) = 98,250. 20, 基本保險金額.身故/完全失能  保險金 = 190,750. 20, 基本保險金額.特定傷病  保險金 = 12,500. 20, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 142,764.34. 20, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 54,678.74. 20, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 152,928.74. 20, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 292,798.00. 保險年齡達105歲之祝壽保險金, 年齡 = 保險年齡達105歲之祝壽保險金. 保險年齡達105歲之祝壽保險金, 年繳實繳.年繳實繳 = 保險年齡達105歲之祝壽保險金. 保險年齡達105歲之祝壽保險金, 基本保險金額.保單現金值  (解約金) = 97,500. 保險年齡達105歲之祝壽保險金, 基本保險金額.身故/完全失能  保險金 = 97,500. 保險年齡達105歲之祝壽保險金, 基本保險金額.特定傷病  保險金 = 97,500. 保險年齡達105歲之祝壽保險金, 增值回饋分享金  (假設宣告利率3.85%).累計增加  保險金額 = 338,162.10. 保險年齡達105歲之祝壽保險金, 增值回饋分享金  (假設宣告利率3.85%).保單現金值   (解約金) = 338,162.10. 保險年齡達105歲之祝壽保險金, 總計  (假設宣告利率3.85%).保單現金值   (解約金) = 435,662.10. 保險年齡達105歲之祝壽保險金, 總計  (假設宣告利率3.85%).身故/完全失能  保險金 = 435,662.10
註1：上表所列各欄位試算之金額，係以要保人正常繳交保險費、無辦理繳清、展期、減少基本保險金額、保險單借款及未符合保單條款第16條「特定傷病保險金 」之給付條件為前提，依保單條款約定內容所計得之。
註2：上表增值回饋分享金相關數值係假設每年宣告利率3.85%之情形下計算且容有四捨五入之差異，實際數值仍以國泰人壽公告宣告利率計算所得數值為準；且 為方便保戶閱讀，其累計增加保險金額及保單現金值(解約金)均為次-保險單年度初之值。
註3：本契約所稱「特定傷病」包含嚴重阿茲海默氏症、嚴重巴金森氏症，相關定義請參閱保單條款第2條第6款說明。
認證編號：9F11118-12，第1頁，共2頁，2025年1月版
增值回饋分享金：
增值回饋分享金係指國泰人壽於本契約有效期間內之每-保險單週年日，按前-保險單年度宣告 利率平均值(註1)減去本契約預定利率（1.50%）之差值，乘以前-保險單年度末本契約壽險部 分保單價值準備金所得之值。
國泰人壽於本契約有效期間內之每-保險單週年日，以增值回饋分享金作為躉繳純保險費，計算 自該保險單週年日當日起生效之壽險部分增額繳清保險金額。但被保險人為受監護宣告尚未撤銷 者，應依保單條款第18條約定辦理。
本契約之增值回饋分享金自第7保險單年度起，得依要保人之申請，變更為儲存生息之方式，逐 月以各月宣告利率，依據複利方式累積至要保人請求時給付。
國泰人壽於給付「身故保險金或喪葬費用保險金」、「完全失能保險金」或「祝壽保險金」時， 本契約如有要保人尚未請求的儲存生息金額者，-併給付予該保險金受益人。但於保單條款第 11條第10項、第13條或第30條第3項約定終止時，則給付予要保人或應得之人。
特定傷病保險金：
被保險人於本契約等待期間屆滿翌日或復效日起的契約有效期間內，經初次診斷確定罹患保單條 款第2條第6款約定之「特定傷病」(註2)時，國泰人壽按初次診斷確定罹患特定傷病時之「基本 保險金額」的百分之五，給付「特定傷病保險金」。
被保險人同時或先後罹患二項以上保單條款第2條第6款約定之「特定傷病」時，國泰人壽僅給 付-項「特定傷病保險金」。
國泰人壽依保單條款第18條或第19條約定給付「身故保險金或喪葬費用保險金」或「完全失能 保險金」時，如被保險人未曾符合「特定傷病保險金」之給付條件者，國泰人壽將給付健康險部 分解約金予要保人。
祝壽保險金：
被保險人於本契約有效期間且保險年齡到達105歲之保險單週年日仍生存時，國泰人壽按保險年 齡104歲之保險單年度末，下列二款計算方式所得金額之較大者，給付「祝壽保險金」：
-、「當年度保險金額」(註3)。
二、「應繳保險費總額」(註4)。
身故保險金或喪葬費用保險金、完全失能保險金：
被保險人於本契約有效期間且於前3保險單年度內身故或致成保單條款附表三所列完全失能程度 之-者，國泰人壽按身故日或完全失能診斷確定日，下列二款計算方式所得金額之較大者，給付 「身故保險金」或「完全失能保險金」：
-、「當年度保險金額」(註3)。
二、「壽險部分保單價值準備金」乘以「門檻比率」(註5)。
被保險人於本契約有效期間且於第4保險單年度以後身故或致成保單條款附表三所列完全失能程 度之-者，國泰人壽按身故日或完全失能診斷確定日，下列三款計算方式所得金額之最大者，給 付「身故保險金」或「完全失能保險金」：
-、「當年度保險金額」(註3)。
二、「壽險部分保單價值準備金」乘以「門檻比率」(註5)。
三、「應繳保險費總額」(註4)。
要保人得指定-次給付或依保單條款第20條之約定分期定期給付身故保險金予受益人。
被保險人於本契約有效且於繳費期間內身故或致成保單條款附表三所列完全失能程度之-者，本 契約當期已繳付之未到期保險費將不予退還，亦不併入身故保險金或完全失能保險金內給付。 訂立本契約時，以受監護宣告尚未撤銷者為被保險人，其身故保險金，變更為喪葬費用保險金。 被保險人同時或先後致成保單條款附表三所列二項以上之完全失能程度者，國泰人壽僅給付-項 完全失能保險金。
分期定期保險金：
自分期定期給付開始日起，國泰人壽依分期定期保險金給付期間(註6)及保單條款第2條定義之分 期定期保險金預定利率將指定保險金(註7)換算成每年年初應給付之金額，按約定將每期分期定 期保險金給付予各該受益人。
國泰人壽依保單條款第18條約定計算之身故保險金（不含喪葬費用保險金），將各受益人應得 之保險金扣除各受益人之指定保險金後，倘有餘額時，應將該餘額-次給付予各該受益人。
註1：「前-保險單年度宣告利率平均值」：指本契約保險單週年日當月（不含）起算，往前推 算十二個月之宣告利率平均值或本契約之預定利率（1.50%），兩者較高者為準。
註2：「特定傷病」包含嚴重阿茲海默氏症、嚴重巴金森氏症，相關定義請參閱保單條款第2條 第6款說明。
註3：「當年度保險金額」：
(-)前三保險單年度內：指「應繳保險費總額」。
(二)第四保險單年度起：指將「總保險金額」以每-千美元換算-單位後之單位數乘以保 單條款附表-之「每千美元之當年度保險金額」所計得之金額。
註4：「應繳保險費總額」：
(-)繳費方式為躉繳者：指本契約「總保險金額」所對應之應繳保險費總額。
(二)繳費方式為非躉繳（分期繳）者：指按年繳繳費方式無息計算下列期間所應繳保險費 總額：
1.給付「身故保險金或喪葬費用保險金」或「完全失能保險金」時：以本契約「總保 險金額」為準，自本契約生效日起至「被保險人身故日、完全失能診斷確定日」或 「原定繳費期間屆滿日」二者較早屆至之日。
2.給付「祝壽保險金」時：以本契約「總保險金額」為準，自本契約生效日起至繳費 期間屆滿日。
3.辦理展期定期保險時：以本契約「基本保險金額」為準，自本契約生效日起至申請 展期定期保險之日。
註5：「門檻比率」係指下表所列依被保險人事故發生時之保險年齡所對應之比率：
保險年齡(歲)
比率
30以下
190%
31至40
160%
41至50
140%
51至60
120%
61至70
110%
71至90
102%
91以上
100%
註6：「分期定期保險金給付期間」，指依本契約約定書約定自分期定期給付開始日起之給付期 間，該期間最短為5年，最長為30年，如該期間有所變更時，則以變更後並批註於保險單 之期間為準。
註7：「指定保險金」：指符合本契約身故保險金（不含喪葬費用保險金）申領條件時，以該保 險金各受益人得受領之保險金乘以於約定書約定分期定期給付之比例所得之金額；該金 額係作為國泰人壽分期定期給付每期應給付予受益人保險金之換算依據。
投保規定
繳費年期：躉繳、2年期。
承保年齡：16歲至繳費期滿不超過75歲。
繳費方式：1.躉繳，並以美元為限。
2.2年期：年繳、半年繳、季繳、月繳
(月繳第-次須繳2個月保險費)，並以美元為限。
保額限制：(保額以每千美元為單位)
最低承保限額：5千美元。
最高承保限額：2,000千美元。
保費折減規定：自動轉帳折減(躉繳：無；2年期：1%)。
高保費折減(詳下表)。
躉繳, 單件主附約年繳化保費(美元) = 60,000(含)以上. 躉繳, 折減比例 = 1.0%. 2年期, 單件主附約年繳化保費(美元) = 40,000(含)以上. 2年期, 折減比例 = 1.0%. 註：僅高保費折減可與他項折減合併累計計算，躉繳折減累計最高比例以1.0%  為限2年繳折減累計最高比例以20%為限, 單件主附約年繳化保費(美元) = 註：僅高保費折減可與他項折減合併累計計算，躉繳折減累計最高比例以1.0%  為限2年繳折減累計最高比例以20%為限. 註：僅高保費折減可與他項折減合併累計計算，躉繳折減累計最高比例以1.0%  為限2年繳折減累計最高比例以20%為限, 折減比例 = 註：僅高保費折減可與他項折減合併累計計算，躉繳折減累計最高比例以1.0%  為限2年繳折減累計最高比例以20%為限
揭露事項
本保險各保單年度末之「解約金及累積生存金總和」與「應繳保險費累 積值」之差異情形揭露如下(相關資訊可至國泰人壽官方網站資訊公開頁 面查詢)：
1, 男性，2年期.16歲 = 52%. 1, 男性，2年期.35歲 = 53%. 1, 男性，2年期.65歲 = 53%. 1, 女性，2年期.16歲 = 50%. 1, 女性，2年期.35歲 = 52%. 1, 女性，2年期.65歲 = 53%. 5, 男性，2年期.16歲 = 77%. 5, 男性，2年期.35歲 = 78%. 5, 男性，2年期.65歲 = 77%. 5, 女性，2年期.16歲 = 75%. 5, 女性，2年期.35歲 = 78%. 5, 女性，2年期.65歲 = 77%. 10, 男性，2年期.16歲 = 79%. 10, 男性，2年期.35歲 = 79%. 10, 男性，2年期.65歲 = 75%. 10, 女性，2年期.16歲 = 77%. 10, 女性，2年期.35歲 = 79%. 10, 女性，2年期.65歲 = 76%. 15, 男性，2年期.16歲 = 77%. 15, 男性，2年期.35歲 = 76%. 15, 男性，2年期.65歲 = 70%. 15, 女性，2年期.16歲 = 75%. 15, 女性，2年期.35歲 = 78%. 15, 女性，2年期.65歲 = 72%. 20, 男性，2年期.16歲 = 75%. 20, 男性，2年期.35歲 = 73%. 20, 男性，2年期.65歲 = 66%. 20, 女性，2年期.16歲 = 74%. 20, 女性，2年期.35歲 = 75%. 20, 女性，2年期.65歲 = 67%
註1：上表數值係以基本保險金額為基礎進行試算，且累積生存金與應繳保險費累積 值已加計利息，計息基礎為前-日曆年度之十二個月臺灣銀行、第-銀行與合 作金庫三家行庫每月初（每月第-個營業日）牌告之二年期定期儲蓄存款最高 年利率之平均值（1.72%）。
註2：上表數值若比例小於100%，表示投保後提早解約或不繼續繳費，將可能產生 不利消費者之情形。
注意事項
※消費者投保前應審慎瞭解本商品之承保範圍、除外責任、不保事項及商品風 險，相關內容均詳列於保單條款及相關銷售文件，如有疑義請洽詢銷售人員 以詳細說明。
※本保險為不分紅保險單，不參加紅利分配，並無紅利給付項目。
※ 要保人可透過國泰人壽客服專線（市話免費撥打： 0800-036-599、付費撥打：02-2162-6201）或網站 （https://www.cathaylife.com.tw/cathaylife/）、總公司 （臺北市仁愛路四段296號）、分公司及通訊處所提供之電 腦查閱資訊公開說明文件。
※消費者於購買前，應詳閱各種銷售文件內容，本商品之預定附加費用率最高 21.0%，最低12.6%；如要詳細了解其他相關資訊，請洽國泰人壽業務員、服務 據點（客服專線：市話免費撥打：0800-036-599、付費撥打：02-2162-6201） 或網站（https://www.cathaylife.com.tw/cathaylife/），以保障您的權益。
※本保險為保險商品，依保險法及其他相關規定，受「保險安定基金」之保障。本 保險為非存款商品，不受「存款保險」之保障。
※宣告利率係指國泰人壽每月第-個營業日宣告，適用於本契約之當月利率，該利 率係參考市場利率及國泰人壽運用此類商品所累積資產的實際狀況而訂定。如當 月未宣告者，以前-月之宣告利率為當月之宣告利率。本契約宣告利率將公告於 國泰人壽網站（https://www.cathaylife.com.tw/cathaylife/）。
※宣告利率並非固定利率，會隨國泰人壽定期宣告而改變，宣告利率之下限亦可能 因市場利率偏低，而導致無最低保證。
※人壽保險之死亡給付及年金保險之確定年金給付於被保險人死亡後給付於指定 受益人者，依保險法第-百十二條規定不得作為被保險人之遺產，惟如涉有規 避遺產稅等稅捐情事者，稽徵機關仍得依據有關稅法規定或納稅者權利保護法 第七條所定實質課稅原則辦理。相關實質課稅原則案例，可至國泰人壽官方網 站首頁查詢。
※國泰人壽收取保險費以本保險商品貨幣（美元）為限，並以國泰人壽指定銀行之 外匯存款帳戶存撥之。本保險相關款項之收付，若產生匯款相關費用時，除保單 條款另有約定外，匯款銀行及中間行所收取之相關費用，由匯款人負擔之，收款 銀行所收取之收款手續費，由收款人負擔，詳情請參閱保單條款約定。 ※匯款風險說明：
(1)匯兌風險：本保險相關款項之收付均以商品貨幣（美元）為之，保戶須自行 承擔就商品貨幣（美元）與他種貨幣進行兌換時，所生之匯率變動風險。
(2)政治風險：商品貨幣（美元）之匯率可能受其所屬國家之政治因素（大選、 戰爭等）而受影響。
(3)經濟變動風險：商品貨幣（美元）之匯率可能受其所屬國家之經濟因素（經 濟政策法規的調整、通貨膨脹、市場利率調整等）之影響。
※因外幣收付之非投資型人身保險持有期間長，匯率風險較高。因此，投保本保險 前，請要保人審慎衡量未來之外幣需求。
※國泰人壽收取或返還保險費與給付各項保險金、解約金、增值回饋分享金、保險 單借款及返還保單價值準備金等款項，均以本保險商品貨幣（美元）為之，並以 國泰人壽指定銀行之外匯存款帳戶存撥之。
※本保險契約與以新臺幣收付之人身保險契約間，不得辦理契約轉換。
※本保險「特定傷病」等待期間為三十日，詳請參閱保單條款。
※本保險部分年齡可能發生累積所繳保險費超出身故保險金給 付之情形。
※本簡介僅供參考，詳細內容以保單條款為準。
服 務
人 員
國泰人壽申訴電話：
市話免費撥打0800-036-599、 付費撥打02-2162-6201
第2頁，共2頁，2025年1月版
