第-條目(目條(目的)
為使本公司員工赴國外出差、考察或受訓等有所依循，特訂定本要點。
第二條
奉派出國人員其差旅費用悉依本辦法規定辦理，但因業務需求或有特殊原因，處級主管(含(含)以上 經總經理、處級主管(不含)以下經處級主管同意者，不在此限。
第三條(餐(餐雜宿費標準)
員工跨境出差之宿費及餐雜費悉費悉依附表-標準支給之。
第四條(飛(飛機艙別及其他交通工具搭乘標準及交通費)
奉派出國人員往返機票費及其他交通工具費用准予按實報支，其標準如附表二。
在國外必須之交通，應依經奉准旅程表之路程為之，其交通費須檢附收據按實報支，自辦公 (住(住宿)處)處往返國際機場且來回車資，副總經理(含(含)以上實報實銷，協理級(含(含)以下同仁當仁當次出 差往返國內外機場之費用總計上限新限新台幣六千六千元得檢據核銷。
第五條(投(投保標準)
奉派出國人員得以出國公假日數為保險期間，投保子公司旅遊保險中之意外(傷(傷害)死殘保險、 傷害醫療保險、海外突發疾病醫療(含(含燒燙傷)保)保險、海外旅遊不便保險，其標準如附表三。
第六條(其他費用)
辦理出國必備之包之包括護照費、簽證費、機場服務費等，得檢據請領；若於出差國家轉搭國內線 航班，其票價未含行李費者，該行李費得列入手續費，惟以1件1件或20公斤為限。其他未列於本 辦法中費用，如因業務需要，以簽准內容為限，實報實銷。奉派出國人員交際應酬費用除奉准 由公司開支之部份外，-概自理。
第七條七條(海外境內差旅費支給標準)
派駐至海外人員於工作地國家境內因公出差時，適用本條之規定。交通費以往返出差地點所必 須之交通費用為限，如附表四。海外境內出差之宿費及雜費，如附表五。
國泰金融控股股份有限公司員工國外出差要點
940405 訂5 訂定
951031 修訂
980728 修8 修訂
981005 修5 修訂
990531 修訂
1011115 修5 修訂
1020320 修0 修訂
1021104 修4 修訂
1031223 修3 修訂
1040505 修5 修訂
1051208 修8 修訂
1070326 修6 修訂
1101013 修3 修訂
1120801修1修訂
1130701修1修訂
權責單位：人力資源部
第八條八條費(費條(費用核銷)
奉派出國人員由國外返回任所後，應於十天內填具出差費用報告單，並檢附相關收據，報請支 付旅費。
第九第九條九條(修(修訂及施行)
本要點之訂定、修正或廢止應經總經理同意。
本要點自訂定日起生效施行，修正或廢止時亦同。
附表-：跨境差旅-宿費及餐雜費標準
單位：美元日/日元/日
亞洲地區, 總經理級以上主管   宿費 餐雜費.宿費 = . 亞洲地區, 總經理級以上主管   宿費 餐雜費.餐雜費 = . 亞洲地區, 高階主管.宿費 = . 亞洲地區, 高階主管.餐雜費 = . 亞洲地區, 協理級(含)   以下人員   宿費 餐雜費.宿費 = . 亞洲地區, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = . 中國大陸, 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 中國大陸, 總經理級以上主管   宿費 餐雜費.餐雜費 = 110或檢據實支. 中國大陸, 高階主管.宿費 = 270. 中國大陸, 高階主管.餐雜費 = 110. 中國大陸, 協理級(含)   以下人員   宿費 餐雜費.宿費 = 215. 中國大陸, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 95. 日本(Japan), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 日本(Japan), 總經理級以上主管   宿費 餐雜費.餐雜費 = 140或檢據實支. 日本(Japan), 高階主管.宿費 = 345. 日本(Japan), 高階主管.餐雜費 = 140. 日本(Japan), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 275. 日本(Japan), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 105. 南韓(Korea), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 南韓(Korea), 總經理級以上主管   宿費 餐雜費.餐雜費 = 130或檢據實支. 南韓(Korea), 高階主管.宿費 = 315. 南韓(Korea), 高階主管.餐雜費 = 130. 南韓(Korea), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 255. 南韓(Korea), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 110. 菲律賓(Philippines), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 菲律賓(Philippines), 總經理級以上主管   宿費 餐雜費.餐雜費 = 105或檢據實支. 菲律賓(Philippines), 高階主管.宿費 = 260. 菲律賓(Philippines), 高階主管.餐雜費 = 105. 菲律賓(Philippines), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 210. 菲律賓(Philippines), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 85. 泰國(Thailand), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 泰國(Thailand), 總經理級以上主管   宿費 餐雜費.餐雜費 = 100或檢據實支. 泰國(Thailand), 高階主管.宿費 = 245. 泰國(Thailand), 高階主管.餐雜費 = 100. 泰國(Thailand), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 200. 泰國(Thailand), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 85. 馬來西亞(Malaysia), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 馬來西亞(Malaysia), 總經理級以上主管   宿費 餐雜費.餐雜費 = 100或檢據實支. 馬來西亞(Malaysia), 高階主管.宿費 = 260. 馬來西亞(Malaysia), 高階主管.餐雜費 = 100. 馬來西亞(Malaysia), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 190. 馬來西亞(Malaysia), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 95. 新加坡(Singapore), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 新加坡(Singapore), 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 新加坡(Singapore), 高階主管.宿費 = 400. 新加坡(Singapore), 高階主管.餐雜費 = 160. 新加坡(Singapore), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 320. 新加坡(Singapore), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 140. 印尼(Indonesia), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 印尼(Indonesia), 總經理級以上主管   宿費 餐雜費.餐雜費 = 100或檢據實支. 印尼(Indonesia), 高階主管.宿費 = 260. 印尼(Indonesia), 高階主管.餐雜費 = 100. 印尼(Indonesia), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 190. 印尼(Indonesia), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 95. 緬甸(Burma), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 緬甸(Burma), 總經理級以上主管   宿費 餐雜費.餐雜費 = 100或檢據實支. 緬甸(Burma), 高階主管.宿費 = 260. 緬甸(Burma), 高階主管.餐雜費 = 100. 緬甸(Burma), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 190. 緬甸(Burma), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 95. 印度(India), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 印度(India), 總經理級以上主管   宿費 餐雜費.餐雜費 = 120或檢據實支. 印度(India), 高階主管.宿費 = 300. 印度(India), 高階主管.餐雜費 = 120. 印度(India), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 240. 印度(India), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 105. 柬埔寨(Cambodia), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 柬埔寨(Cambodia), 總經理級以上主管   宿費 餐雜費.餐雜費 = 90或檢據實支. 柬埔寨(Cambodia), 高階主管.宿費 = 240. 柬埔寨(Cambodia), 高階主管.餐雜費 = 90. 柬埔寨(Cambodia), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 145. 柬埔寨(Cambodia), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 85. 寮國(Laos), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 寮國(Laos), 總經理級以上主管   宿費 餐雜費.餐雜費 = 90或檢據實支. 寮國(Laos), 高階主管.宿費 = 240. 寮國(Laos), 高階主管.餐雜費 = 90. 寮國(Laos), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 135. 寮國(Laos), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 85. 越南(Vietnam), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 越南(Vietnam), 總經理級以上主管   宿費 餐雜費.餐雜費 = 90或檢據實支. 越南(Vietnam), 高階主管.宿費 = 240. 越南(Vietnam), 高階主管.餐雜費 = 90. 越南(Vietnam), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 175. 越南(Vietnam), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 85. 阿拉伯聯合大公國  (United Arab Emirates), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 阿拉伯聯合大公國  (United Arab Emirates), 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 阿拉伯聯合大公國  (United Arab Emirates), 高階主管.宿費 = 395. 阿拉伯聯合大公國  (United Arab Emirates), 高階主管.餐雜費 = 160. 阿拉伯聯合大公國  (United Arab Emirates), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 315. 阿拉伯聯合大公國  (United Arab Emirates), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 120. 以色列(Israel), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 以色列(Israel), 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 以色列(Israel), 高階主管.宿費 = 395. 以色列(Israel), 高階主管.餐雜費 = 160. 以色列(Israel), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 315. 以色列(Israel), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 120. 土耳其(Turkey), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 土耳其(Turkey), 總經理級以上主管   宿費 餐雜費.餐雜費 = 95或檢據實支. 土耳其(Turkey), 高階主管.宿費 = 235. 土耳其(Turkey), 高階主管.餐雜費 = 95. 土耳其(Turkey), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 190. 土耳其(Turkey), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 75. 俄羅斯(Russia), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 俄羅斯(Russia), 總經理級以上主管   宿費 餐雜費.餐雜費 = 105或檢據實支. 俄羅斯(Russia), 高階主管.宿費 = 320. 俄羅斯(Russia), 高階主管.餐雜費 = 105. 俄羅斯(Russia), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 250. 俄羅斯(Russia), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 95. 香港(Hong Kong), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 香港(Hong Kong), 總經理級以上主管   宿費 餐雜費.餐雜費 = 140或檢據實支. 香港(Hong Kong), 高階主管.宿費 = 350. 香港(Hong Kong), 高階主管.餐雜費 = 140. 香港(Hong Kong), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 280. 香港(Hong Kong), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 125. 亞洲其他國家, 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 亞洲其他國家, 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 亞洲其他國家, 高階主管.宿費 = 400. 亞洲其他國家, 高階主管.餐雜費 = 160. 亞洲其他國家, 協理級(含)   以下人員   宿費 餐雜費.宿費 = 320. 亞洲其他國家, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 140. 美洲地區, 總經理級以上主管   宿費 餐雜費.宿費 = . 美洲地區, 總經理級以上主管   宿費 餐雜費.餐雜費 = . 美洲地區, 高階主管.宿費 = . 美洲地區, 高階主管.餐雜費 = . 美洲地區, 協理級(含)   以下人員   宿費 餐雜費.宿費 = . 美洲地區, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = . 加拿大(Canada), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 加拿大(Canada), 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 加拿大(Canada), 高階主管.宿費 = 400. 加拿大(Canada), 高階主管.餐雜費 = 160. 加拿大(Canada), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 320. 加拿大(Canada), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 140. 美國(U.S.A.), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 美國(U.S.A.), 總經理級以上主管   宿費 餐雜費.餐雜費 = 180或檢據實支. 美國(U.S.A.), 高階主管.宿費 = 440. 美國(U.S.A.), 高階主管.餐雜費 = 180. 美國(U.S.A.), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 355. 美國(U.S.A.), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 135. 墨西哥(Mexico), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 墨西哥(Mexico), 總經理級以上主管   宿費 餐雜費.餐雜費 = 155或檢據實支. 墨西哥(Mexico), 高階主管.宿費 = 385. 墨西哥(Mexico), 高階主管.餐雜費 = 155. 墨西哥(Mexico), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 305. 墨西哥(Mexico), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 115. 巴西(Brazil), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 巴西(Brazil), 總經理級以上主管   宿費 餐雜費.餐雜費 = 100或檢據實支. 巴西(Brazil), 高階主管.宿費 = 245. 巴西(Brazil), 高階主管.餐雜費 = 100. 巴西(Brazil), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 195. 巴西(Brazil), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 90. 智利(Chile), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 智利(Chile), 總經理級以上主管   宿費 餐雜費.餐雜費 = 135或檢據實支. 智利(Chile), 高階主管.宿費 = 335. 智利(Chile), 高階主管.餐雜費 = 135. 智利(Chile), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 265. 智利(Chile), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 100. 阿根廷(Argentina), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 阿根廷(Argentina), 總經理級以上主管   宿費 餐雜費.餐雜費 = 150或檢據實支. 阿根廷(Argentina), 高階主管.宿費 = 370. 阿根廷(Argentina), 高階主管.餐雜費 = 150. 阿根廷(Argentina), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 295. 阿根廷(Argentina), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 130. 烏拉圭(Uruguay), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 烏拉圭(Uruguay), 總經理級以上主管   宿費 餐雜費.餐雜費 = 145或檢據實支. 烏拉圭(Uruguay), 高階主管.宿費 = 340. 烏拉圭(Uruguay), 高階主管.餐雜費 = 145. 烏拉圭(Uruguay), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 275. 烏拉圭(Uruguay), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 120. 美洲其他國家, 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 美洲其他國家, 總經理級以上主管   宿費 餐雜費.餐雜費 = 180或檢據實支. 美洲其他國家, 高階主管.宿費 = 440. 美洲其他國家, 高階主管.餐雜費 = 180. 美洲其他國家, 協理級(含)   以下人員   宿費 餐雜費.宿費 = 355. 美洲其他國家, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 135. 歐洲地區, 總經理級以上主管   宿費 餐雜費.宿費 = . 歐洲地區, 總經理級以上主管   宿費 餐雜費.餐雜費 = . 歐洲地區, 高階主管.宿費 = . 歐洲地區, 高階主管.餐雜費 = . 歐洲地區, 協理級(含)   以下人員   宿費 餐雜費.宿費 = . 歐洲地區, 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = . 法國(France), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 法國(France), 總經理級以上主管   宿費 餐雜費.餐雜費 = 155或檢據實支. 法國(France), 高階主管.宿費 = 390. 法國(France), 高階主管.餐雜費 = 155. 法國(France), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 310. 法國(France), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 140. 德國(Germany), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 德國(Germany), 總經理級以上主管   宿費 餐雜費.餐雜費 = 160或檢據實支. 德國(Germany), 高階主管.宿費 = 400. 德國(Germany), 高階主管.餐雜費 = 160. 德國(Germany), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 320. 德國(Germany), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 140. 荷蘭(Netherlands), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 荷蘭(Netherlands), 總經理級以上主管   宿費 餐雜費.餐雜費 = 130或檢據實支. 荷蘭(Netherlands), 高階主管.宿費 = 315. 荷蘭(Netherlands), 高階主管.餐雜費 = 130. 荷蘭(Netherlands), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 250. 荷蘭(Netherlands), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 110. 比利時(Belgium), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 比利時(Belgium), 總經理級以上主管   宿費 餐雜費.餐雜費 = 175或檢據實支. 比利時(Belgium), 高階主管.宿費 = 430. 比利時(Belgium), 高階主管.餐雜費 = 175. 比利時(Belgium), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 345. 比利時(Belgium), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 150. 盧森堡(Luxembourg), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 盧森堡(Luxembourg), 總經理級以上主管   宿費 餐雜費.餐雜費 = 190或檢據實支. 盧森堡(Luxembourg), 高階主管.宿費 = 470. 盧森堡(Luxembourg), 高階主管.餐雜費 = 190. 盧森堡(Luxembourg), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 380. 盧森堡(Luxembourg), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 165. 瑞士(Switzerland), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 瑞士(Switzerland), 總經理級以上主管   宿費 餐雜費.餐雜費 = 165或檢據實支. 瑞士(Switzerland), 高階主管.宿費 = 405. 瑞士(Switzerland), 高階主管.餐雜費 = 165. 瑞士(Switzerland), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 325. 瑞士(Switzerland), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 125. 丹麥(Denmark), 總經理級以上主管   宿費 餐雜費.宿費 = 檢據實支. 丹麥(Denmark), 總經理級以上主管   宿費 餐雜費.餐雜費 = 140或檢據實支. 丹麥(Denmark), 高階主管.宿費 = 345. 丹麥(Denmark), 高階主管.餐雜費 = 140. 丹麥(Denmark), 協理級(含)   以下人員   宿費 餐雜費.宿費 = 275. 丹麥(Denmark), 協理級(含)   以下人員   宿費 餐雜費.餐雜費 = 105
瑞典(Sweden), 1 = 檢據實支. 瑞典(Sweden), 2 = 160或檢據實支. 瑞典(Sweden), 3 = 390. 瑞典(Sweden), 4 = 160. 瑞典(Sweden), 5 = 315. 瑞典(Sweden), 6 = 120. 英國(United Kingdom), 1 = 檢據實支. 英國(United Kingdom), 2 = 180或檢據實支. 英國(United Kingdom), 3 = 440. 英國(United Kingdom), 4 = 180. 英國(United Kingdom), 5 = 355. 英國(United Kingdom), 6 = 155. 西班牙(Spain), 1 = 檢據實支. 西班牙(Spain), 2 = 150或檢據實支. 西班牙(Spain), 3 = 380. 西班牙(Spain), 4 = 150. 西班牙(Spain), 5 = 300. 西班牙(Spain), 6 = 130. 義大利(Italy), 1 = 檢據實支. 義大利(Italy), 2 = 165或檢據實支. 義大利(Italy), 3 = 405. 義大利(Italy), 4 = 165. 義大利(Italy), 5 = 325. 義大利(Italy), 6 = 145. 歐洲其他國家, 1 = 檢據實支. 歐洲其他國家, 2 = 190或檢據實支. 歐洲其他國家, 3 = 470. 歐洲其他國家, 4 = 190. 歐洲其他國家, 5 = 380. 歐洲其他國家, 6 = 165. 大洋洲地區, 1 = . 大洋洲地區, 2 = . 大洋洲地區, 3 = . 大洋洲地區, 4 = . 大洋洲地區, 5 = . 大洋洲地區, 6 = . 澳大利亞(Australia), 1 = 檢據實支. 澳大利亞(Australia), 2 = 135或檢據實支. 澳大利亞(Australia), 3 = 330. 澳大利亞(Australia), 4 = 135. 澳大利亞(Australia), 5 = 265. 澳大利亞(Australia), 6 = 115. 紐西蘭(New Zealand), 1 = 檢據實支. 紐西蘭(New Zealand), 2 = 130或檢據實支. 紐西蘭(New Zealand), 3 = 320. 紐西蘭(New Zealand), 4 = 130. 紐西蘭(New Zealand), 5 = 255. 紐西蘭(New Zealand), 6 = 115. 大洋洲其他國家, 1 = 檢據實支. 大洋洲其他國家, 2 = 135或檢據實支. 大洋洲其他國家, 3 = 330. 大洋洲其他國家, 4 = 135. 大洋洲其他國家, 5 = 265. 大洋洲其他國家, 6 = 115. 非洲地區, 1 = . 非洲地區, 2 = . 非洲地區, 3 = . 非洲地區, 4 = . 非洲地區, 5 = . 非洲地區, 6 = . 南非共和國(South Africa Rep), 1 = 檢據實支. 南非共和國(South Africa Rep), 2 = 105或檢據實支. 南非共和國(South Africa Rep), 3 = 255. 南非共和國(South Africa Rep), 4 = 105. 南非共和國(South Africa Rep), 5 = 205. 南非共和國(South Africa Rep), 6 = 90. 非洲其他國家, 1 = 檢據實支. 非洲其他國家, 2 = 105或檢據實支. 非洲其他國家, 3 = 255. 非洲其他國家, 4 = 105. 非洲其他國家, 5 = 205. 非洲其他國家, 6 = 90
註：
1. 本要點所稱「高階主管」係指部室主管(不含)以上，總經理(不含)以下之主管。
2. 長期出差(出差期間超過 1 個月)，自第 3 個月起，餐雜費依上述標準 4 折計算。
3. 餐雜費結構比例為餐費、雜費各 50%；出差期間如供餐，依下列比例扣除：早、中、晚餐各 1/3。
4. 參加國際會議時，如主辦單位指定住宿飯店超出本辦法標準，其宿費依該指定飯店之最之最低最低標準標準 核給。
5. 部室主管(含(含)以下人員與高階主管(含(含)以上人員同行出國，宿費以投宿同-飯店較低標準之 房型為限，且費用不得超出同行主管宿費標準上限或實際申報額度孰低；餐雜費仍依原職級標級標 準核給。
6. 出差地若有二處(含(含)以上並分屬不同等級城市或地區，依不同地點之停留期間分開計算。
7. 匯率換算標準：依出國前-星期內賣匯水單匯率或出國前-營業日國泰世華銀行換匯幣別 (現(現鈔)收盤賣出匯率計算。
附表二：飛機艙別及其他交通工具搭乘標準
註：
附表二：飛機艙別及其他交通工具搭乘標準
總經理(含)以上, 搭乘艙等 = 頭等或相當之座(艙)位. 高階主管, 搭乘艙等 = 商務或相當之座(艙)位. 其他人員(註), 搭乘艙等 = 經濟(標準)或相當之座(艙)位
註：
註：部室級主管搭乘歐美航線得選擇商務或相當之座(艙(艙)位)位；部室主管(不含)以下人員搭員搭乘歐美航線得選 擇不限價位之經濟艙
附表三：投保標準
單位：新台幣
, 每人投保保額 = 意外(傷害)   死殘保額. , 每人投保保額 = 傷害醫療限額. , 每人投保保額 = 海外突發  疾病醫療(含燒燙傷)  保險限額(註). , 每人投保保額 = 海外旅遊  不便保險. 總經理(含)以上, 每人投保保額 = 2,000 萬元. 總經理(含)以上, 每人投保保額 = 意外(傷害)   死殘保額 10%. 總經理(含)以上, 每人投保保額 = 意外(傷害)   死殘保額 10%. 總經理(含)以上, 每人投保保額 = 販售之海外  旅遊不便保. 高階主管, 每人投保保額 = 1,600 萬元. 高階主管, 每人投保保額 = 意外(傷害)   死殘保額 10%. 高階主管, 每人投保保額 = 意外(傷害)   死殘保額 10%. 高階主管, 每人投保保額 = 販售之海外  旅遊不便保. 部室/科主管, 每人投保保額 = 1200 萬元. 部室/科主管, 每人投保保額 = 意外(傷害)   死殘保額 10%. 部室/科主管, 每人投保保額 = 意外(傷害)   死殘保額 10%. 部室/科主管, 每人投保保額 = 販售之海外  旅遊不便保. 及相當職級, 每人投保保額 = 1200 萬元. 及相當職級, 每人投保保額 = 意外(傷害)   死殘保額 10%. 及相當職級, 每人投保保額 = 意外(傷害)   死殘保額 10%. 及相當職級, 每人投保保額 = 販售之海外  旅遊不便保. 其他人員, 每人投保保額 = 1200 萬元. 其他人員, 每人投保保額 = 意外(傷害)   死殘保額 10%. 其他人員, 每人投保保額 = 意外(傷害)   死殘保額 10%. 其他人員, 每人投保保額 = 販售之海外  旅遊不便保
註 1:以保費較低組合為限。
註 2:依:依外交部領事局或行政院大陸委員會所公告旅遊警示燈號，出差地列為黃色警示區域以上(含(含橙色 及紅色)者)者，得提高投保標準-層級，惟紅色及橙色警示地區建議不宜前往。
附表四、海外境內差旅 - 交通費報費報支標支標準
單位：美元
附表四、海外境內差旅 - 交通費報費報支標支標準
單位：美元
人員別/項目, 1 = 飛機/高鐵. 人員別/項目, 2 = 計程車/客運業. 高階主管及總經理級以上主管, 1 = 檢據實支. 高階主管及總經理級以上主管, 2 = 高階主管及總經理級以上主管. 協理級(含)以下人員, 1 = 檢據實支. 協理級(含)以下人員, 2 = 高階主管及總經理級以上主管
附表四、海外境內差旅 - 交通費報費報支標支標準
註：搭乘計程車者車者於出差首日及迄日如因時間或地點考量，可逕自上班(出差)地)地或住處往處往返機場或車站，並應 檢據並經單經單位主管核定後定後，檢據實支。
附表五、海外境內差旅 - 宿費及費及雜費標費標準
單位：美元/日/日
附表五、海外境內差旅 - 宿費及費及雜費標費標準
單位：美元/日/日
1, 出差地.費用類別 = 新加坡 (Singapore). 1, 高階主管及  總經理級以上主管.宿費 = 400. 1, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 1, 協理級(含)以下人員  宿費 雜費.宿費 = 320. 1, 協理級(含)以下人員  宿費 雜費.雜費 = 20. 2, 出差地.費用類別 = 香港(Hong Kong). 2, 高階主管及  總經理級以上主管.宿費 = 350. 2, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 2, 協理級(含)以下人員  宿費 雜費.宿費 = 280. 2, 協理級(含)以下人員  宿費 雜費.雜費 = 18. 3, 出差地.費用類別 = 菲律賓 (Philippines). 3, 高階主管及  總經理級以上主管.宿費 = 260. 3, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 3, 協理級(含)以下人員  宿費 雜費.宿費 = 210. 3, 協理級(含)以下人員  宿費 雜費.雜費 = 13. 4, 出差地.費用類別 = 泰國 (Thailand). 4, 高階主管及  總經理級以上主管.宿費 = 245. 4, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 4, 協理級(含)以下人員  宿費 雜費.宿費 = 200. 4, 協理級(含)以下人員  宿費 雜費.雜費 = 13. 5, 出差地.費用類別 = 馬來西亞 (Malaysia). 5, 高階主管及  總經理級以上主管.宿費 = 260. 5, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 5, 協理級(含)以下人員  宿費 雜費.宿費 = 190. 5, 協理級(含)以下人員  宿費 雜費.雜費 = 12. 6, 出差地.費用類別 = 尼 (Indonesia). 6, 高階主管及  總經理級以上主管.宿費 = 260. 6, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 6, 協理級(含)以下人員  宿費 雜費.宿費 = 190. 6, 協理級(含)以下人員  宿費 雜費.雜費 = 12. 7, 出差地.費用類別 = 緬甸 (Burma. 7, 高階主管及  總經理級以上主管.宿費 = 260. 7, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 7, 協理級(含)以下人員  宿費 雜費.宿費 = 190. 7, 協理級(含)以下人員  宿費 雜費.雜費 = 12. 8, 出差地.費用類別 = 越南 (Vietna. 8, 高階主管及  總經理級以上主管.宿費 = 240. 8, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 8, 協理級(含)以下人員  宿費 雜費.宿費 = 175. 8, 協理級(含)以下人員  宿費 雜費.雜費 = 9. 9, 出差地.費用類別 = (Laos). 9, 高階主管及  總經理級以上主管.宿費 = 240. 9, 高階主管及  總經理級以上主管.雜費 = 檢據實支. 9, 協理級(含)以下人員  宿費 雜費.宿費 = 135. 9, 協理級(含)以下人員  宿費 雜費.雜費 = 8
附表五、海外境內差旅 - 宿費及費及雜費標費標準
註：
1 . 海外子/孫公司於出差地點設有員工差旅宿舍者，以登記住宿員工差旅宿舍為原則，如因 宿舍額滿，應住宿海外子/孫公司福委會員工出差特約飯店，依合約價檢據報支宿費。
2 . 協理級(含(含)以下人員受邀參加會議、論壇時，如主辦單位指定住宿飯店，其宿費依該指定 飯店之較低標準核給。
3.協理級(含(含)以下人員隨同高同高階主管以上人員出差時，宿費得比照實支，但以投宿同-飯店之 較 較低標準房型為限。
4.當.當日往返者僅支給交通費，不支給雜費。人員出差超過-日者，雜費按出差日數支給。
